APP_NAME=ProjectSkeleton
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

APP_MULTILANG=true
APP_LOCALE=en
APP_LANGUAGES=en,ru
USER_REGISTRATION=true
USER_VERIFICATION=false

# SQLite — по умолчанию (файл хранится в private/storage/database/).
DB_CONNECTION=sqlite

# MySQL — раскомментировать при запуске с профилем mysql:
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=skeleton
#DB_USERNAME=skeleton
#DB_PASSWORD=secret

ADMIN_IDS=1
ADMIN_PATH=/adminpanel

# Memcached — раскомментировать при запуске с профилем memcached:
#CACHE_DRIVER=memcache
#MEMCACHE_HOST=memcached
#MEMCACHE_PORT=11211

LOG_WEBHOOK_LOCAL=
LOG_WEBHOOK_DEV=
LOG_WEBHOOK_PROD=
